<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Especial</title>
    <style>
        body {
            text-align: center;
            background: url('https://i.pinimg.com/originals/0a/66/95/0a6695652749adb01f871d4df99051c2.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 15%;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px white;
            border: 2px black;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            
        }
        #sim {
            background-color: green;
            color: white;
            border-radius: 10px;
        }
        #nao {
            background-color: red;
            color: white;
            position: absolute;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Aceita namorar comigo?</h1>
    <div class="buttons">
        <button id="sim" onclick="location.href='contratoDeNamoro.html'">Sim</button>
        <button id="nao">Não</button>
    </div>
    
    <audio id="musica" loop>
        <source src="./Audio/Muse - Supermassive Black Hole [Official Music Video] [Xsp3_a-PMTw].mp3" type="audio/mpeg">
    </audio>

    <script>
        const musica = document.getElementById("musica");

        // Armazenar o tempo atual da música quando a página for fechada ou navegada
        window.addEventListener("beforeunload", function() {
            localStorage.setItem('tempoMusica', musica.currentTime); // Salva o tempo da música
        });
        
        document.addEventListener("click", function() {
            let audio = document.getElementById("musica");
            if (audio.paused) {
                audio.play();
            }
        });

        document.getElementById("nao").addEventListener("mouseover", function() {
            let x = Math.random() * (window.innerWidth - this.offsetWidth);
            let y = Math.random() * (window.innerHeight - this.offsetHeight);
            this.style.left = x + "px";
            this.style.top = y + "px";
        });
            </script>
</body>
</html>